# mvc-web-alunos

./: README.md  pom.xml
src/main/java/com/exemplo/mvc/: MvcApplication.java
src/main/java/com/exemplo/mvc/controller/: AlunoController.java
src/main/java/com/exemplo/mvc/model/: Aluno.java
src/main/resources/: application.properties
src/main/resources/templates/: alunos-form.html  alunos-lista.html
